<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Salon</title>
    <link rel="stylesheet" href="css/mystyle.css" />
    <link rel="stylesheet" href="fonts/fontawesome-pro/css/all.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/anwesome.css" /> -->
    <link rel="stylesheet" href="js/slick/disk/slick.css" />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="js/aos-master/dist/aos.css" />
    <link rel="stylesheet" href="js/fancybox/dist/jquery.fancybox.min.css">
    <!-- <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"> -->


</head>
<header id="header">
    <div class="header__wrapper">

        <div class="header__content">
            <div class="header__logo">
                <a href="#">
                    <img src="images/your-salon-logo.png" alt="">
                </a>
            </div>
            <div class="header__content-photo">
                <div class="header__content-photo-text">
                    <img src="images/text-yourself.png" alt="">
                </div>
            </div>
        </div>
        <div class="header__social">
            <div class="social-media">
                <ul>

                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="header__banner">
            <div class="header__banner-photo">
                <div class="slick__banner">
                    <div class="banner-photo" style="background-image: url(../images/your-salon-banner-1.jpg);">
                        <img src="images/your-salon-banner-1.jpg" alt="">
                    </div>
                    <div class="banner-photo" style="background-image: url(../images/your-salon-banner-1.jpg);">
                        <img src="images/your-salon-banner-1.jpg" alt="">
                    </div>
                    <div class="banner-photo" style="background-image: url(../images/your-salon-banner-1.jpg);">
                        <img src="images/your-salon-banner-1.jpg" alt="">
                    </div>
                </div>
                <div class="content-mobile">
                    <h2>indulge</h2>
                    <h3>yourself</h3>
                </div>
            </div>
        </div>
        <div class="header__wrap-nav">
            <a class="header-nav__close version-mobile" title="close"><span>Close</span></a>
            <div class="nav__wrapper">

                <nav class="header-nav">
                    <ul class="nav-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li class=""><a href="#">Gallery</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-banner-small">
                <div class="slick-nav">
                    <div class="banner-photo">
                        <img src="images/your-salon-banner-2-small.jpg" alt="">
                    </div>
                    <div class="banner-photo">
                        <img src="images/your-salon-banner-2-small.jpg" alt="">
                    </div>
                    <div class="banner-photo">
                        <img src="images/your-salon-banner-2-small.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="header__slick-number">
            <div class="slick-number">
                <p>01</p>
                <p>02</p>
                <p>03</p>
                <h6>Next</h6>
            </div>
        </div>
        <div class="button-mobile">

            <a class="link-panel"><span class="icon"></span></a>

        </div>
    </div>
</header>

<body>
    <main id="home-page">

        <section class="welcome">
            <div class="line-flex">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="wrapper">
                <div class="welcome__photo">
                    <div class="photo">
                        <img src="images/10-years-of-working-experience.png" alt="10-years-of-working-experience">
                    </div>
                </div>
                <div class="welcome__content">
                    <div class="first-title">
                        <h2>welcome</h2>
                        <h3>to Our Salon</h3>
                    </div>
                    <div class="second-title title-40">
                        <h1>where magic comes true!</h1>
                    </div>
                    <div class="content">
                        <p>You’re looking for a quick polish change, a relaxing spa pedicure? Wanna impressive waxing or perfect eyelashes? Come to Our Salon and experience upscale services while enjoying the luxurious ambience.</p>
                        <p>Salon’s mission is to use only natural and eco-friendly products and services that allow our customers to look their best while promoting health and overall wellbeing. Our diverse professionals with many years of experience will
                            dedicate to providing you with one-of-a-kind services and catering to your every need. </p>

                    </div>
                    <div class="qoute">
                        <h6>Leave all your cares and troubles at the door, get ready for a unique experience like no other</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="specials">
            <div class="line-flex">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="sp-top">
                <div class="sp-wrapper">
                    <div class="left-content">
                        <div class="specials-title">
                            <h3>Let’s celebrate</h3>
                            <h2>Your Birthday Together!</h2>
                        </div>
                        <h1>SPECIALS</h1>
                    </div>
                    <div class="right-photo">
                        <div class="photo">
                            <img src="images/special-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="off-20">
                <div class="photo">
                    <img src="images/special-20-off.jpg" alt="">
                </div>
                <div class="link-special link-redirect">
                    <a href="#"></a>
                </div>
            </div>


        </section>
        <section class="services">
            <div class="services-wrapper">
                <div class="ser-title">
                    <div class="first-title">
                        <h2>Services</h2>
                        <h3>Let's get pampered</h3>
                    </div>
                </div>
                <div class="list-categories">
                    <ul>
                        <li class="active">
                            <a href="#">
                                MANICURE
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                PEDICURE
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NAIL ART
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                MANICURE
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                DIPPING POWDER
                            </a>
                        </li>
                        <li class="kid">
                            <a href="#">
                                KID'S CARE
<span>(Under 10 years old)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ADDITIONAL SERVICES
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                WAXING
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                EYELASH EXTENSIONS
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="service-block">
                    <div class="left-photo">
                        <img src="images/manicure.jpg" alt="">
                    </div>
                    <div class="right-content">
                        <div class="s-title">
                            <h2>Manicure</h2>
                        </div>
                        <div class="s-description">
                            <p>Fingernails and hands are pampered with clean & quality tools to improve the look and feel.</p>
                        </div>
                        <div class="wrap-ser">
                            <div class="ser ">
                                <div class="row-title">
                                    <h6>Regular Manicure</h6>
                                    <h6>$20</h6>
                                </div>
                                <div class="row-des">
                                    <p>Soak your hands in warm soapy water to soothe and soften dead skin cells, cuticle treatment, hand massage with cream. Then finish with polish for the complete look.</p>
                                </div>
                            </div>
                            <div class="ser ">
                                <div class="row-title">
                                    <h6>Spa Manicure</h6>
                                    <h6>$25</h6>
                                </div>
                                <div class="row-des">
                                    <p>After taking care of nails and cuticles, we’ll finish up with a warm hydrating massage, and beautifully polished nails.</p>
                                </div>
                            </div>
                            <div class="ser ">
                                <div class="row-title">
                                    <h6>Signature Manicure</h6>
                                    <h6>$40</h6>
                                </div>
                                <div class="row-des">
                                    <p>All steps in Spa Manicure plus light sugar scrub with essential oils, an extra mineral mask, hot towel, and longer massage to ease muscle tension and reduce pain. Polished with precision to complete the total treat.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="galley-wrapper">
                <div class="first-title">
                    <h2>Gallery</h2>
                    <h3>Our Story</h3>
                </div>
                <div class="gallery-block">
                    <a href="#" class="btn-gallery btn-next"></a>
                    <div class="gallery-row fl-end">
                        <div class="gallery-photo g-33">
                            <div class="photo">
                                <a href="images/g-1.jpg">
                                    <img src="images/g-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="gallery-photo g-66">
                            <div class="photo">
                                <a href="images/g-2.jpg">
                                    <img src="images/g-2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-row">
                        <div class="gallery-photo g-33">
                            <div class="photo">
                                <a href="images/g-3.jpg">
                                    <img src="images/g-3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="gallery-photo g-33">
                            <div class="photo">
                                <a href="images/g-4.jpg">
                                    <img src="images/g-4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="gallery-photo g-33">
                            <div class="photo">
                                <a href="images/g-5.jpg">
                                    <img src="images/g-5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn-gallery btn-prev"></a>
                </div>
            </div>
        </section>
        <section class="book-app">
            <div class="book-app-wrapper">
                <div class="book-app-title">
                    <h1>Book Appointments</h1>
                </div>
                <div class="book-app-block">
                    <div class="book-button">
                        <span class="bk-prev previous-tab">Previous</span> |
                        <span class="bk-next next-tab">Next</span>
                    </div>
                    <div class="list-book-app">
                        <ul class="nav-tabs" id="myTabs" role="tablist">
                            <li class="active">
                                <a href="#">
                                01 | Technician
                               </a>
                            </li>
                            <li>
                                <a href="">
                                02 | Services 
                               </a>
                            </li>
                            <li>
                                <a href="">
                                03 | Date
                            </a>
                            </li>
                            <li>
                                <a href="">
                                04 | Customer info
                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="book-app-display">
                        <div class="display-33">
                            <div class="profile-photo">
                                <img src="images/man-avatar.png" alt="">
                            </div>
                            <div class="profile-info">
                                <div class="name">ANYONE</div>
                                <div class="position">Technician</div>
                            </div>
                        </div>
                        <div class="display-33">
                            <div class="profile-photo">
                                <img src="images/man-avatar.png" alt="">
                            </div>
                            <div class="profile-info">
                                <div class="name">ANYONE</div>
                                <div class="position">Technician</div>
                            </div>
                        </div>
                        <div class="display-33">
                            <div class="profile-photo">
                                <img src="images/man-avatar.png" alt="">
                            </div>
                            <div class="profile-info">
                                <div class="name">ANYONE</div>
                                <div class="position">Technician</div>
                            </div>
                        </div>
                        <div class="display-33">
                            <div class="profile-photo">
                                <img src="images/avatar-1.png" alt="">
                            </div>
                            <div class="profile-info">
                                <div class="name">ANYONE</div>
                                <div class="position">Technician</div>
                            </div>
                        </div>
                        <div class="display-33">
                            <div class="profile-photo">
                                <img src="images/avatar-2.png" alt="">
                            </div>
                            <div class="profile-info">
                                <div class="name">ANYONE</div>
                                <div class="position">Technician</div>
                            </div>
                        </div>
                        <div class="display-33">
                            <div class="profile-photo">
                                <img src="images/avatar-3.png" alt="">
                            </div>
                            <div class="profile-info">
                                <div class="name">ANYONE</div>
                                <div class="position">Technician</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-info">
            <div class="footer-info-wrapper">
                <div class="footer-row-1">
                    <div class="info-title info-collum-1">
                        <h1>Contact Info</h1>
                    </div>
                    <div class="info-media info-collum-2">
                        <a href="#" class="contact-link phone-link">(+01) 123 456 7890</a>
                        <a href="" class="contact-link mail-link">info@yoursite.com</a>
                    </div>
                    <div class="info-media info-collum-3">
                        <a href="#" class="contact-link location-link">000 S. Federal Blvd, Denver, CO 80000</a>
                        <a href="" class="contact-link time-link">Mon - Fri: 9:00am - 6:00pm  |  Sat: 10:00am - 6:00pm</a>
                    </div>
                </div>
                <div class="footer-row-2">
                    <nav class="header-nav">
                        <ul class="nav-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li class=""><a href="#">Gallery</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </main>
</body>
<footer id="footer">

    <div class="copyright">
        <div class="wrapper">
            <p>© Copyright 2020 Your Nail Salon. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<script src="js/jquery-3.5.1.min.js "></script>
<script src="js/jquery-migrate-1.4.1.min.js "></script>
<script src="js/slick/disk/slick.js "></script>
<script src="js/myscript.js "></script>
<script src="js/aos-master/dist/aos.js"></script>
<script src="js/fancybox/dist/jquery.fancybox.min.js"></script>
<!-- <script src="js/bootstrap/js/bootstrap.min.js"></script> -->
<script>
    AOS.init({
        disable: 'mobile'
    });
</script>

</html>